<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Connection Page</title>
  <link rel="stylesheet" href="project.css">
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js" defer ></script> -->
  <link href="https://fonts.googleapis.com/css?family=Asap|Comfortaa|Gudea|Hind+Guntur|Hind+Madurai|Hind+Vadodara|Maven+Pro|Ropa+Sans|Niconne|Source+Code+Pro" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integ rity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</head>


<!-- <p>Send Message To Your Connection </p>
    <form id="messForm" class="login" > 
        <label for="conn">Person name:</label><br>
        <input type="text" id="connection" name="conn" value="" placeholder="connection"><br><br>
        <input type="submit" value="Submit" class="btn btn-primary btn-block btn-large">
      </form> -->
<!-- <a href="index.html">index page</a> -->
<body>
  <a href="home/home.html" class="previous round btn btn-info" type="button">Back</a>
  <center>
<div id="mainFrame">
  <header>LinkedIn Project Scraper</header>
  <br><br>
  <form id="messForm">
    

    
    <div class="formdiv">
      <div class="form-group">
        <label style="float:left;"> <strong>Enter count of profile to visit (1-10)</strong>  </label>

        <div class="input-group">
          <input type="number" id="count"  required="true" min="1" max="10"/>
        </div>
      </div>
    </div>
    
    
    
    <br>
    <br>

    
    
    
    
    
    
    <div class="formdiv">
    <div class="form-group">
      <label style="float:left;"><strong > Enter The Companies </strong>  </label>
      <br>
      <div class="input-group">
        
        <input type="text" class="form-control" id="w2" placeholder="Company" aria-label="company">
        <button class="btn btn-info" type="button" id="b2">Submit</button>
        <button class="btn btn-primary" type="button" id="c2">Clear</button>
      </div>
    </div>
    <div class="ulwrapper">
      <ul id="ul2" class="scroll"></ul>
    </div>
    </div>










   
    <button id="refresh" class="btn  btn-block btn-large" >Refresh</button>
    <button type="submit" id="submit" class="btn btn-primary btn-block btn-large" >Submit</button>    
    <!-- <input type="submit" value="Submit" class="btn btn-primary btn-block btn-large"> -->
  </form>
  <br><br><br><hr>
  <section class="table-wrapper">
    
  </section>
</div>

</center>

<script defer src="project.js"></script>
</body>


</html>








<!-- previous  -->

<!-- <form id="messForm"   >
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Connections
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="F" id="1">
            <label class="form-check-label" for="flexCheckDefault">
              First Connection
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="S" id="2" checked>
            <label class="form-check-label" for="flexCheckDefault">
              Second Connection
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="O" id="3" checked>
            <label class="form-check-label" for="flexCheckChecked">
              Third Connection
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Locations
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <div class="form-group">
              <label for="word"> Enter The Locations   </label>
              <input type="text" class="form-control" id="w1" placeholder="location">
              <button type="button" class="btn btn-info" id="b1">Submit</button>
              <button type="button" class="btn btn-danger" id="c1">Clear</button>
            </div>
          <div>
            <ul id="ul1" class="scroll"></ul>
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Companies
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <div class="form-group">
              <label for="word"> Enter The Companies   </label>
              <input type="text" class="form-control" id="w2" placeholder="company">
              <button type="button" class="btn btn-info" id="b2">Submit</button>
              <button type="button" class="btn btn-danger" id="c2">Clear</button>
            </div>
          <div>
            <ul id="ul2" class="scroll"></ul>
          </div>  
        </div>
      </div>
    </div>
  </div>
  <input type="submit" id="submit" class="btn btn-primary btn-block btn-large">
  <input type="submit" value="Submit" class="btn btn-primary btn-block btn-large"> 
</form> -->