/* body {
    align-content: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: auto;
    max-width: 38rem;
    padding: 2rem;
} */
/* input {
width:350px;
display: inline-block;
} */
/* 
.form-control{
  color: white;
  margin-left:5%;
  margin-right:5%;
  margin-top:0.2%;
  margin-bottom:2.5%;
  width:220px;
  box-sizing: border-box;
  background-color:  rgb(226, 224, 224);
}

h1{
  text-align: center;
  font-family: 'Aclonica', sans-serif;
  margin-top: 10px;
}

label{
  font-size: large;
  margin-left: 5%;
  margin-right: 5%;
  font-family: 'Montserrat', sans-serif;
}

.btn{
  border-radius: 30px;
  margin: 0.1%;
}

ul{
  color:cyan;
}

.form-control::placeholder { 
  color:rgb(146, 144, 144);

}
.btn-danger{
  background-color:rgb(224, 146, 28);
}
.scroll {
  height:100px;
  overflow-y: auto;
}

#a1:hover{
  background-color: rgb(59, 179, 69);
}
#a2:hover{
  background-color: rgb(59, 179, 69);
}
#a3:hover{
  background-color: rgb(59, 179, 69);
}
#a4:hover{
  background-color: rgb(59, 179, 69);
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

inp,ul{
  display: inline;
} */

/* FONTS
font-family: 'Hind Guntur', sans-serif;
font-family: 'Hind Vadodara', sans-serif;
font-family: 'Gudea', sans-serif;
font-family: 'Ropa Sans', sans-serif;
font-family: 'Source Code Pro', monospace;
font-family: 'Maven Pro', sans-serif;
font-family: 'Comfortaa', cursive;
font-family: 'Hind Madurai', sans-serif;
font-family: 'Asap', sans-serif; 98cfd9
*/

body {
  /* background-image: url("bg-link.svg"); */
  background-image: url("bglink.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

header {
  /* font-family: "Comfortaa", cursive; */
  display: block;
  box-shadow: 0 8px 16px 0 rgb(8, 60, 155);
  font-size: 25px;
  background-color: rgb(4, 89, 158);
  color: rgba(245, 245, 245, 0.815);
  border-width: 3px;
  border-radius: 25px;
  width: fit-content;
  padding: 10px;

  font-weight: bolder;
}

#mainFrame {
  font-size: 18px;
  border-radius: 15px;
  background: #dae4f5;
  background: -moz-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(255, 255, 255, 0.788) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -moz-linear-gradient(top, rgba(206, 230, 240, 0.358) 0%, rgba(
            42,
            60,
            87,
            0.4
          )
          100%),
    -moz-linear-gradient(-45deg, #ffffff 0%, #dbe4f3 100%);
  background: -webkit-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(145, 176, 189, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -webkit-linear-gradient(top, rgba(170, 225, 247, 0.25) 0%, rgba(
            42,
            60,
            87,
            0.4
          )
          100%),
    -webkit-linear-gradient(-45deg, #ffffff 0%, #092756 100%);
  background: -o-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(150, 197, 218, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -o-linear-gradient(top, rgba(128, 218, 229, 0.301) 0%, rgba(42, 60, 87, 0.4)
          100%),
    -o-linear-gradient(-45deg, #ffffff 0%, #73d3e4c9 100%);
  background: -ms-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    -ms-linear-gradient(top, rgba(91, 200, 243, 0.25) 0%, rgba(42, 60, 87, 0.4)
          100%),
    -ms-linear-gradient(-45deg, #ffffff 0%, #4167a5 100%);
  background: -webkit-radial-gradient(
      0% 100%,
      ellipse cover,
      rgba(50, 183, 240, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    linear-gradient(
      to bottom,
      rgba(57, 173, 219, 0.25) 0%,
      rgba(42, 60, 87, 0.4) 100%
    ),
    linear-gradient(135deg, #3287b87a 0%, #164fac65 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='white', endColorstr='#092756',GradientType=1 );
  /* margin: 200px; */
  /* margin-left: 30%; */
  margin-top: auto;
  border: 2px solid rgb(231, 237, 245);
  padding: 4%;
  font-family: "Ropa Sans", sans-serif;
  width: fit-content;
  height: fit-content;
  /* background-color: rgba(149, 225, 255, 0.452); */
}

.tag {
  margin: 0.5%;
  /* margin-top: 5%; */
  padding: 0.7%;

  background-color: rgb(210, 231, 248);
  border-radius: 15px;
  color: rgb(5, 57, 136);
  border: 1px solid rgb(5, 57, 136);
}

.ulwrapper {
  margin: 3%;
  width: 750px;

  /* padding-left: 10px;
  padding-right: 10px;
  padding-top:30px; */
}
.scroll {
  display: flex;
  flex-wrap: wrap;
  flex: 1 0 calc(33.33% - 10px);
  margin: 5px;
  /*** Just to center the text ***/
  list-style-type: none;

  justify-content: center;
  align-items: center;
}
#count {
  width: 100%;
}

#submit {
  background-color: rgb(33, 99, 153);
}

strong {
  color: rgb(26, 60, 94);
  font-size: 20px;
  /* font-family: "Maven Pro", sans-serif; */
}

a.previous {
  float: left;
  position: fixed;
  background-color: #3560a1;
  color: rgb(255, 255, 255);
}

a.next {
  background-color: #04aa6d;
  color: white;
}

a.round {
  border-radius: 15 px;
}

/* Table */

.table-wrapper {
  -webkit-overflow-scrolling: touch;
  overflow-x: auto;
}

table {
  margin: 0 0 2rem 0;
  width: 100%;
}

table tbody tr {
  border: solid 1px black;
  border-left: 0;
  border-right: 0;
}

table tbody tr:nth-child(2n + 1) {
  background-color: rgba(196, 235, 248, 0.5);
}

table td {
  padding: 0.75em 0.75em;
}

table th {
  color: black;
  font-size: 0.9em;
  font-weight: 600;
  padding: 0 0.75em 0.75em 0.75em;
  text-align: left;
}

table thead {
  border-bottom: solid 1px black;
}

table tfoot {
  border-top: solid 1px black;
}

table.alt {
  border-collapse: separate;
}

table.alt tbody tr td {
  border: solid 1px black;
  border-left-width: 0;
  border-top-width: 0;
}

table.alt tbody tr td:first-child {
  border-left-width: 1px;
}

table.alt tbody tr:first-child td {
  border-top-width: 1px;
}
